<?php
/**
 * This file is part of the it-quasar/atol-online library.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace ItQuasar\AtolOnline;

/**
 * Признак предмета расчета
 */
class PaymentObject
{
  /** @var string Товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар). */
  const COMMODITY = 'commodity';

  /** @var string Подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар). */
  const EXCISE = 'excise';

  /** @var string Работа. О выполняемой работе (наименование и иные сведения, описывающие работу). */
  const JOB = 'job';

  /** @var string Услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу). */
  const SERVICE = 'service';

  /** @var string Ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр. */
  const GAMBLING_BET = 'gambling_bet';

  /**
   * @var string Выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по
   * проведению азартных игр.
   */
  const GAMBLING_PRIZE = 'gambling_prize';

  /**
   * @var string Лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
   * приеме лотерейных ставок при осуществлении деятельности по проведению лотерей.
   */
  const LOTTERY = 'lottery';

  /** @var string Выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей. */
  const LOTTERY_PRIZE = 'lottery_prize';

  /**
   * @var string Предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов
   * интеллектуальной деятельности или средств индивидуализации.
   */
  const INTELLECTUAL_ACTIVITY = 'intellectual_activity';

  /**
   * @var string Платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином
   * аналогичном предмете расчета.
   */
  const PAYMENT = 'payment';

  /**
   * @var string Агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским
   * платежным агентом (субагентом), комиссионером, поверенным или иным агентом.
   */
  const AGENT_COMMISSION = 'agent_commission';

  /**
   * @var string Составной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых может быть присвоено
   * значение выше перечисленных признаков.
   */
  const COMPOSITE = 'composite';

  /** @var string Иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета. */
  const ANOTHER = 'another';

  /** @var string Имущественное право. О передаче имущественных прав. */
  const PROPERTY_RIGHT = 'property_right';

  /** @var string Внереализационный доход. О внереализационном доходе. */
  const NON_OPERATING_GAIN = 'non-operating_gain';

  /**
   * @var string Страховые взносы. О суммах расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с пунктом
   * 3.1 статьи 346.21 Налогового кодекса Российской Федерации.
   */
  const INSURANCE_PREMIUM = 'insurance_premium';

  /** @var string Торговый сбор. О суммах уплаченного торгового сбора. */
  const SALES_TAX = 'sales_tax';

  /** @var string Курортный сбор. О курортном сборе. */
  const RESORT_FEE = 'resort_fee';
}
